#localhost -> your local ip
#socket.host=192.168.0.3

#docker -> 0.0.0.0
socket.host=0.0.0.0
socket.port=8000

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/techassist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false