#localhost -> your local ip
#socket.host=192.168.0.3

#docker -> 0.0.0.0
socket.host=0.0.0.0
socket.port=8000

server.port=8083

spring.datasource.url=jdbc:mysql://mysql:3306/techassist?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypassword


#spring.datasource.url=jdbc:mysql://localhost:3306/techassist?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
paypal.clientId = AaoG8T6Fb5cHHMcLtVbxYZT3EloUZTAbZsnqg29hvTNBRc9Ws6qYEImI5nXgNWeWUi_9CH4rNFWig0a_
paypal.clientSecret = EKT9t7s-AwoVmuoaFYPDCvv44G9FBu_9Oyx66Y9tBTkgSjiUQiAZQmMr3G9i6Z_j1boPl5CzziYOdKSA
spring.jackson.time-zone=UTC